general {
    hide_cursor = true
}

image {
    path = ~/Downloads/my_avatar.jpg
    size = 300
    position = 0, 50
}

background {
    path = screenshot
    blur_passes = 2
}

label {
    monitor = 
    text = $TIME

    font_size = 90

    position = 1050, 700
}

animations {
    enabled = false 
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

input-field {
    monitor = eDP-1
    size = 400, 90
    outline_thickness = 0

    fail_text = $PAMFAIL
    fade_on_empty = false

    position = 0, -250
    halign = center
    valign = center
}
